FROM balenalib/armv7hf-debian:buster as run

COPY start.sh /
RUN chmod +x /start.sh

WORKDIR /
COPY ./rtlsdr-blacklist.conf /etc/modprobe.d/blacklist.conf

WORKDIR tmp

RUN apt-get update && apt-get install -y librtlsdr0 libusb-1.0-0 init-system-helpers lighttpd supervisor wget

RUN wget https://flightaware.com/adsb/piaware/files/packages/pool/piaware/p/piaware-support/piaware-repository_3.8.1_all.deb

RUN dpkg -i piaware*.deb
RUN apt-get update && apt-get install -y --no-install-recommends dump1090-fa

RUN mkdir -p /run/dump1090-fa

ADD supervisor /etc/supervisor

EXPOSE 30001 30002 30003 30004 30005 30104 8080

ENTRYPOINT ["/start.sh"]
CMD "modprobe -r dvb_usb_rtl28xxu && supervisord -c /etc/supervisor/supervisord.conf"
